
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <script type="text/javascript" src="libs.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body style='margin:0px' onload='main()'>
    <canvas id='AdvGraphics' width = "800" height = "600" >
            style='position: absolute; background-color: black;'></canvas>
			    <div id="fps_counter" style="position: absolute; z-index: 1000; display: block; top: 10px; left: 10px; width: 80px; text-align: center; height: 20px; background-color: white;" >FPS</div>
				
 </canvas>
 <br />
 <i> Liam Mason  MAS11358736 Advanced graphics Part 2 </i>
    <video src="ressources/video.ogv" id="bunny_video" autoplay='true' loop='true' style='display: none'></video>
  </body>
</html>